<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os melhores personagens ficticios</title>
</head>
<body>
    <header>
        <h1>
            Multiverso
        </h1>
    </header>

    <br><br><br><br><br><br>

    <div class="album">
        <a href="img/img1.png" class="foto-album">
            <img src="img/img1.png" alt="kratos">
        </a>

        <a href="img/img2.png" class="foto-album">
            <img src="img/img2.png" alt="pantera">
        </a>

        <a href="img/img3.png" class="foto-album">
            <img src="img/img3.png" alt="spider-man">
        </a>

        <a href="img/img4.png" class="foto-album">
            <img src="img/img4.png" alt="ceifador">
        </a>
        
        <a href="img/img5.png" class="foto-album">
            <img src="img/img5.png" alt="eren">
        </a>

        <a href="img/img6.png" class="foto-album">
            <img src="img/img6.png" alt="armin">
        </a>

        <a href="img/img7.png" class="foto-album">
            <img src="img/img7.png" alt="super-choque">
        </a>

        <a href="img/img8.png" class="foto-album">
            <img src="img/img8.png" alt="flecha">
        </a>

        <a href="img/img9.png" class="foto-album">
            <img src="img/img9.png" alt="woody">
        </a>

    </div>
    

<br><br><br><br><br>
 <footer>
    Dimas L &copy;
    <br> <a href="https://instagram.com/dimaslc_?igshid=YmMyMTA2M2Y"> Contato </a>
 </footer>
</body>
</html>